<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
        
            var chart1;  //globally avaiable

            $(document).ready(function(){
                chart1 = new Highcharts.Chart({
                    chart: {
                        renderTo: 'container',
                        type: 'bar'
                    },
                    title: {
                        text: 'Fruit Consumption'
                    },
                    xAxis: {
                        categories: ['Apples', 'Bananas', 'Oranges']
                    },
                    yAxis: {
                        title: {
                          text: 'Fruit eaten'  
                        }
                    },
                    series: [{
                        name: 'Jane',
                        data: [1, 0, 4]
                    }, {
                        name: 'John',
                        data: [5, 7, 3]
                    }]
                });
            });
        </script>        
    </head>

    <body>

            <script src="../../js/highcharts.js"></script>
            <script src="../../js/modules/exporting.js"></script>

            <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </body>
<html>
