
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Environet first Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
            
            var chart;  //Global variable to access into the document.ready and into the requestData function

            /**
             * Request data from the server, add it to the graph and set a timeout to request again
             */
             function requestData(){
                $.ajax({
                    url: 'get_connection.php',
                    success: function(point){
                        var series = chart.series[0],
                            shift = series.data.length > 20; // shift if the series is longer than 20

                        // setting the data
                        chart.series[0].setData(point);
                    },
                    cache: false
                });
             }

             $(document).ready(function(){
                chart = new Highcharts.Chart({
                    chart: {
                        renderTo: 'container',
                        defaultSeriesType: 'spline',
                        marginRight: 130,
                        marginBottom: 25,
                        events: {
                            load: requestData
                        }
                    },
                    title: {
                        text: 'Data and temperature plotting test'
                    },
                    xAxis: {
                        type: 'datetime',
                        dateTimeLabelFormats: { // don't display the dummy year
                            month: '%e of %b',
                            year: '%b'
                        },
                        tickPixelInterval: 150,
                        maxZoom: 40*1000
                    },
                    yAxis: {
                        minPadding: 0.2,
                        maxPadding: 0.2,
                        title: {
                            text: 'Temperature',
                            margin: 150
                        }
                    },
                    tooltip: {
                        formatter: function(){
                            return Highcharts.dateFormat('%e of %b of %Y',this.x) + '<br />' +
                                 '<b>' + this.series.name + ': </b>' + this.y;
                        }
                    },
                    series: [{
                        name: 'Name',
                        data: []
                    }]
                });
             });


        </script>        
    </head>

    <body>

            <script src="../../js/highcharts.js"></script>
            <script src="../../js/modules/exporting.js"></script>

            <div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
    </body>
<html>
